<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart</title>
    <style>
      .heart,
      .heart::after,
      .heart::before {
        height: 100px;
        width: 100px;
        background-color: red;
      }

      .heart::after,
      .heart::before {
        border-radius: 50%;
      }

      .heart {
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute;
        transform: rotate(-45deg);
      }
      .heart::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 50%;
      }
      .heart::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
      }
      @keyframes scalation {
        0% {
          transform: scale(0.8) rotate(-45deg);
        }

        100% {
          transform: scale(1.5) rotate(-45deg);
        }
      }
      .heart {
        animation: 0.5s ease-in-out infinite alternate both scalation;
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
  </body>
</html>
